QMAKE_CXX.INCDIRS = \
    "x:\\program files (x86)\\devstudio\\vc\\include" \
    "x:\\program files (x86)\\devstudio\\vc\\atl\\include" \
    "x:\\program files (x86)\\devstudio\\vc\\mfc\\include" \
    %include% \
    "X:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.15.26726\\ATLMFC\\include" \
    "X:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.15.26726\\include" \
    "X:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "F:\\Windows Kits\\10\\include\\10.0.17134.0\\ucrt" \
    "F:\\Windows Kits\\10\\include\\10.0.17134.0\\shared" \
    "F:\\Windows Kits\\10\\include\\10.0.17134.0\\um" \
    "F:\\Windows Kits\\10\\include\\10.0.17134.0\\winrt" \
    "F:\\Windows Kits\\10\\include\\10.0.17134.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "x:\\program files (x86)\\devstudio\\vc\\lib" \
    "x:\\program files (x86)\\devstudio\\vc\\mfc\\lib" \
    %lib% \
    "X:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.15.26726\\ATLMFC\\lib\\x64" \
    "X:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.15.26726\\lib\\x64" \
    "X:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "F:\\Windows Kits\\10\\lib\\10.0.17134.0\\ucrt\\x64" \
    "F:\\Windows Kits\\10\\lib\\10.0.17134.0\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 1
QMAKE_CXX.QMAKE_MSC_VER = 1100
QMAKE_CXX.QMAKE_MSC_FULL_VER = _MSC_FULL_VER
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
