#############################################################################
# Makefile for building: TabTreeSiderbar
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  TabTreeSiderbar.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\TabTreeSiderbar.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\TabTreeSiderbar.vc.pdb $(DEFINES)
INCPATH       = -I. -IF:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include -IF:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick -IF:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui -IF:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtANGLE -IF:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml -IF:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork -IF:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore -Idebug -IF:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Quickd.lib F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Guid.lib F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Qmld.lib F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Networkd.lib F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		tree\TreeItem.cpp \
		tree\TreeModel.cpp \
		tree\TreeSearch.cpp debug\qrc_qml.cpp \
		debug\moc_TreeModel.cpp
OBJECTS       = debug\main.obj \
		debug\TreeItem.obj \
		debug\TreeModel.obj \
		debug\TreeSearch.obj \
		debug\qrc_qml.obj \
		debug\moc_TreeModel.obj

DIST          =  tree\TreeItem.h \
		tree\TreeModel.h \
		tree\TreeSearch.h main.cpp \
		tree\TreeItem.cpp \
		tree\TreeModel.cpp \
		tree\TreeSearch.cpp
QMAKE_TARGET  = TabTreeSiderbar
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TabTreeSiderbar.exe
DESTDIR_TARGET = debug\TabTreeSiderbar.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tree}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{tree}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{tree}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{tree}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\TabTreeSiderbar.exe.embed.manifest">debug\TabTreeSiderbar.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\TabTreeSiderbar.exe.embed.manifest del debug\TabTreeSiderbar.exe.embed.manifest
	if exist debug\TabTreeSiderbar.exe.embed.manifest copy /Y debug\TabTreeSiderbar.exe.embed.manifest debug\TabTreeSiderbar.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\TabTreeSiderbar.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\TreeItem.obj debug\TreeModel.obj debug\TreeSearch.obj debug\qrc_qml.obj debug\moc_TreeModel.obj
$(LIBS)

!IF EXIST(debug\TabTreeSiderbar.exe_manifest.res)
debug\TabTreeSiderbar.exe_manifest.res
!ENDIF
<<
	if exist debug\TabTreeSiderbar.exe_manifest.bak fc /b debug\TabTreeSiderbar.exe.embed.manifest debug\TabTreeSiderbar.exe_manifest.bak >NUL || del debug\TabTreeSiderbar.exe_manifest.bak
	if not exist debug\TabTreeSiderbar.exe_manifest.bak rc.exe /fodebug\TabTreeSiderbar.exe_manifest.res debug\TabTreeSiderbar.exe_manifest.rc
	if not exist debug\TabTreeSiderbar.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\TabTreeSiderbar.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\TreeItem.obj debug\TreeModel.obj debug\TreeSearch.obj debug\qrc_qml.obj debug\moc_TreeModel.obj
$(LIBS)
debug\TabTreeSiderbar.exe_manifest.res
<<
	if exist debug\TabTreeSiderbar.exe_manifest.bak del debug\TabTreeSiderbar.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug TabTreeSiderbar.pro

qmake_all: FORCE

dist:
	$(ZIP) TabTreeSiderbar.zip $(SOURCES) $(DIST) TabTreeSiderbar.pro F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\spec_pre.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\common\angle.conf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\common\msvc-desktop.conf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\qconfig.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\qt_functions.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\qt_config.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\win32-msvc\qmake.conf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\common\msvc-version.conf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\toolchain.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\default_pre.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\resolve_config.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\default_post.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\build_pass.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\precompile_header.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\warn_on.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\qt.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\resources.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\moc.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\win32\opengl.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\qmake_use.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\file_copies.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\win32\windows.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\exceptions.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\yacc.prf F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\lex.prf TabTreeSiderbar.pro qml.qrc F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\qtmaind.prl F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Quickd.prl F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Guid.prl F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Qmld.prl F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Networkd.prl F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Cored.prl   qml.qrc F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\data\dummy.cpp tree\TreeItem.h tree\TreeModel.h tree\TreeSearch.h main.cpp tree\TreeItem.cpp tree\TreeModel.cpp tree\TreeSearch.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\TreeItem.obj debug\TreeModel.obj debug\TreeSearch.obj debug\qrc_qml.obj debug\moc_TreeModel.obj
	-$(DEL_FILE) debug\TabTreeSiderbar.exp debug\TabTreeSiderbar.vc.pdb debug\TabTreeSiderbar.ilk debug\TabTreeSiderbar.idb debug\TabTreeSiderbar.exe.embed.manifest debug\TabTreeSiderbar.exe_manifest.rc debug\TabTreeSiderbar.exe_manifest.res debug\TabTreeSiderbar.exe_manifest.bak

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\TabTreeSiderbar.lib debug\TabTreeSiderbar.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: qml.qrc \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\bin\rcc.exe \
		TabWidget.qml \
		main.qml \
		images\tab.png \
		images\qml-tabwidget-example.png
	F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt\Qt5.9.6\5.9.6\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -Zi -MDd -W3 -w34100 -w34189 -w44996 -E F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_TreeModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_TreeModel.cpp
debug\moc_TreeModel.cpp: F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QObject \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QAbstractItemModel \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qset.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QDebug \
		tree\TreeItem.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QList \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QVariant \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QStringList \
		tree\TreeModel.h \
		debug\moc_predefs.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\bin\moc.exe
	F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IF:/Qt/Qt5.9.6/5.9.6/msvc2017_64/mkspecs/win32-msvc -ID:/C++Test/QT/TabTreeSiderbar -IF:/Qt/Qt5.9.6/5.9.6/msvc2017_64/include -IF:/Qt/Qt5.9.6/5.9.6/msvc2017_64/include/QtQuick -IF:/Qt/Qt5.9.6/5.9.6/msvc2017_64/include/QtGui -IF:/Qt/Qt5.9.6/5.9.6/msvc2017_64/include/QtANGLE -IF:/Qt/Qt5.9.6/5.9.6/msvc2017_64/include/QtQml -IF:/Qt/Qt5.9.6/5.9.6/msvc2017_64/include/QtNetwork -IF:/Qt/Qt5.9.6/5.9.6/msvc2017_64/include/QtCore -I"x:\program files (x86)\devstudio\vc\include" -I"x:\program files (x86)\devstudio\vc\atl\include" -I"x:\program files (x86)\devstudio\vc\mfc\include" -I%include% tree\TreeModel.h -o debug\moc_TreeModel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QGuiApplication \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qeventloop.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qinputmethod.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qset.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlengine.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qjsengine.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qjsvalue.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qtqmlglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qtqml-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqml.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlprivate.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmllist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmetaobject.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlerror.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmldebug.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\QtQuick \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\QtQuickDepends \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QtCore \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QtCoreDepends \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qabstractanimation.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qabstractstate.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qabstracttransition.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qanimationgroup.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydataops.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydatapointer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbasictimer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbitarray.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbuffer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcache.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcollator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcommandlineoption.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcommandlineparser.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcryptographichash.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdatetime.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qelapsedtimer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdir.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfileinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdiriterator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qeasingcurve.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qendian.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qeventtransition.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qexception.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfactoryinterface.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfileselector.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QObject \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QStringList \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfinalstate.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfuture.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfutureinterface.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qrunnable.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qresultstore.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfuturewatcher.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qhistorystate.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qisenum.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qjsonarray.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qjsonvalue.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qjsondocument.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qjsonobject.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlibrary.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlibraryinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qversionnumber.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qline.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlinkedlist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlockfile.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qloggingcategory.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmath.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmimedata.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmimedatabase.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmimetype.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpauseanimation.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qplugin.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpointer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpluginloader.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qprocess.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpropertyanimation.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvariantanimation.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qqueue.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qreadwritelock.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qregularexpression.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qresource.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsavefile.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsemaphore.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsettings.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedmemory.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsignalmapper.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsignaltransition.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsocketnotifier.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstack.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstandardpaths.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstate.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstatemachine.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstorageinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringlistmodel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtemporarydir.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QScopedPointer \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtemporaryfile.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtextcodec.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qthread.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qthreadpool.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qthreadstorage.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtimeline.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtimer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtimezone.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtranslator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtypetraits.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\quuid.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qwaitcondition.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qwineventnotifier.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qxmlstream.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtcoreversion.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QtGui \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QtGuiDepends \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qabstracttextdocumentlayout.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextlayout.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextformat.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpen.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextoption.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qglyphrun.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qrawfont.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontdatabase.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextcursor.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextdocument.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpalette.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qaccessible.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qaccessiblebridge.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qaccessibleobject.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qaccessibleplugin.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qbackingstore.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindow.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QEvent \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QMargins \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QRect \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qsurface.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qsurfaceformat.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qicon.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qcursor.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qbitmap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qclipboard.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qdesktopservices.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qdrag.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qgenericmatrix.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qgenericplugin.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qgenericpluginfactory.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qiconengine.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qiconengineplugin.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qimageiohandler.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qimagereader.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qimagewriter.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qmatrix4x4.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qvector3d.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qvector4d.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qquaternion.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qmovie.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qoffscreensurface.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopengl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qt_windows.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopengles2ext.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopenglext.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopenglbuffer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopenglcontext.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QSurfaceFormat \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopengldebug.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopenglextrafunctions.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopenglfunctions.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopenglframebufferobject.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopenglpaintdevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopenglpixeltransferoptions.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QSharedDataPointer \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopengltexture.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopengltextureblitter.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QMatrix3x3 \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QMatrix4x4 \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopengltimerquery.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopenglvertexarrayobject.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qopenglwindow.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QPaintDeviceWindow \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintdevicewindow.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QWindow \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QPaintDevice \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QOpenGLContext \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QImage \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpagedpaintdevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpagelayout.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpagesize.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintengine.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainter.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpdfwriter.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpicture.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpictureformatplugin.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixmapcache.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qrasterwindow.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qscreen.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QList \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QSize \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QSizeF \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QTransform \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qsessionmanager.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qstatictext.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qstylehints.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qsyntaxhighlighter.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextobject.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextdocumentfragment.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextdocumentwriter.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextlist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtexttable.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qvalidator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtguiversion.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\QtQml \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\QtQmlDepends \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\QtNetwork \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\QtNetworkDepends \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qabstractnetworkcache.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QString \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QUrl \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QVariant \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qauthenticator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qdnslookup.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qhostaddress.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qhostinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qhstspolicy.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qhttpmultipart.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QByteArray \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QIODevice \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\QNetworkRequest \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qlocalserver.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qlocalsocket.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QVector \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\QSslConfiguration \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qsslsocket.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qsslerror.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qssl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QFlags \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QMetaType \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qnetworkconfigmanager.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qnetworkconfiguration.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qnetworkcookiejar.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qnetworkdatagram.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qnetworkdiskcache.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qnetworkinterface.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qnetworkproxy.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qnetworksession.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qsctpserver.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qtcpserver.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qsctpsocket.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qsslcertificateextension.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qsslcipher.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qsslellipticcurve.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QHash \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qsslkey.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qudpsocket.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork\qtnetworkversion.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qjsvalueiterator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlabstracturlinterceptor.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlcomponent.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlcontext.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlexpression.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlscriptstring.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlextensioninterface.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlextensionplugin.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlfile.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlfileselector.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\QQmlEngine \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlincubator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlproperty.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qqmlpropertymap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\qtqmlversion.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qtquickglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qtquick-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qquickframebufferobject.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\QQuickItem \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qquickitem.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qquickimageprovider.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qquickitemgrabresult.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml\QJSValue \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qquickpainteditem.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qquickrendercontrol.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qquicktextdocument.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QTextDocument \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qquickview.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qquickwindow.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgrendererinterface.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgnode.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsggeometry.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QRectF \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgabstractrenderer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgengine.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgflatcolormaterial.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgmaterial.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgimagenode.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgtexture.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgninepatchnode.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgrectanglenode.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgrendernode.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgsimplematerial.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgsimplerectnode.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgsimpletexturenode.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgtexturematerial.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgtextureprovider.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qsgvertexcolormaterial.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick\qtquickversion.h \
		tree/TreeModel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QAbstractItemModel \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QDebug \
		tree/TreeItem.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QList

debug\TreeItem.obj: tree\TreeItem.cpp tree/TreeItem.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QList \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qset.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QVariant \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QStringList

debug\TreeModel.obj: tree\TreeModel.cpp tree/TreeModel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QObject \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QAbstractItemModel \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qset.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QDebug \
		tree/TreeItem.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QList \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QVariant \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\QStringList

debug\TreeSearch.obj: tree\TreeSearch.cpp tree/TreeSearch.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\QStandardItemModel \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qset.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore\qline.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui\qicon.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_TreeModel.obj: debug\moc_TreeModel.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

